version: '3.8'

services:
  poshtiban:
    build: .
    environment:
      DB_HOST: db
      DB_PORT: "5432"
      DB_NAME: poshtiban
      DB_USER: poshtiban
      DB_PASSWORD: poshtiban
      DB_ENGINE: django.db.backends.postgresql
      POSHTIBAN_SETTINGS: testing
      SECRET_KEY: "django-insecure-xf787mwonq2s5*i%npk!-tqu8qgsn_g0fe*%vgsrfel7zvr_s1"
      REFRESH_TOKEN_LIFETIME_DAYS: 1
      ACCESS_TOKEN_LIFETIME_MINUTES: 100
      JWT_PRIVATE_KEY: tqu8qgsn
    command: test
    depends_on:
      db:
        condition: service_healthy

  db:
    image: postgres:13.6-bullseye
    environment:
      POSTGRES_DB: poshtiban
      POSTGRES_USER: poshtiban
      POSTGRES_PASSWORD: poshtiban
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U poshtiban" ]
      interval: 5s
      timeout: 5s
      retries: 5
    volumes:
      - "db_data:/var/lib/postgresql/data"

volumes:
  db_data:
